<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 500px;
            height: 80px;
            background-color: red;
            display: inline;
            /* visibility: hidden; */
            margin: 34px;
        }

        .box2 {
            width: 500px;
            height: 80px;
            background-color: blue;
            color: white;
            display: inline;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor</div>

    <div class="box2">Lorem ipsum dolor sit</div>
</body>

</html>