<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 150vh;
            /* align-items: center; */
            align-content: center;
        }
        .box1 {
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 2px solid black;
            order: 4;
            align-self: flex-end;
            flex-grow: 3;
        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
            flex-shrink: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2A</div>
        <div class="box2">BOX 2B</div>
        <div class="box2">BOX 2C</div>
    </div>
</body>

</html>