<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQ1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&family=Tiro+Devanagari+Sanskrit&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            display: flex;
            height: 6vh;
            align-items: center;
        }

        ul {
            
            color: white;
            text-wrap: wrap;
        }

        li {
            display: inline;
            padding: 3vw;
            animation: text 1s infinite;
        }

        @keyframes text {
            from {
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }

            to {
                font-family: 'Smooch Sans', sans-serif;
                font-family: 'Tiro Devanagari Sanskrit', serif;
                color: aqua;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>

</html>