<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQ4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: white;
            height: 550px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .box1 img{
            height: 40vw;  
            transform: translate(-8vw);

        }
        .box2 img{
            height: 40vw;   
            transform: translate(0vw);     
        }

        .box3 img{
            height: 40vw;
            transform: translate(25vw);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="https://images3.alphacoders.com/140/14065.png" alt="img1">
        </div>
        <div class="box2">
            <img src="https://i.pinimg.com/736x/dc/30/45/dc3045230ae014db56944c597ce6a9ac.jpg" alt="img2">
        </div>
        <div class="box3">
            <img src="https://getwallpapers.com/wallpaper/full/a/e/0/1110744-dragon-hd-wallpapers-1920x1080-images.jpg" alt="img3">
        </div>
    </div>
</body>
</html>