<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .main {
            height: 200px;
            width: 500px;
            border: 2px solid black;
            background-color: red;
        }

        .sub {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blueviolet;
            
        }
        img{
            width: 500px;
            height: 500px;
            /* transition-property:  width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */
            transition:  width 3s,height 3s linear 1s;
        }
        img:hover{
            width: 200px;
            height: 200px;
        }
        
    </style>
    
</head>

<body>
    <div class="main">
        <div class="sub">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
    </div>
</body>
<!-- <script>
    btn.addEventListener("click",()=>{
        if(Myimage.style.width==="500px"){
            Myimage.style.width="200px";
        }
        else if(Myimage.style.width==="200px"){
            Myimage.style.width="500px";
        }
    })
</script> -->
</html>