<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQ1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            color: white;
            font-size: 30px;
            height: 70px;
        }

        .box1 {
            background-color: red;
            width: 50%;
            height: 100vh;
            display: inline-block;
        }

        .box2 {
            background-color: green;
            width: 50%;
            height: 100vh;
            display: inline-block;
        }

        footer {
            text-align: left;
            font-family: 'Smooch Sans', sans-serif;
            background-color: black;
            color: white;
            height: 30px;
            font-size: 15px;
            padding: 30px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <nav>

    </nav>

    <div class="box1">

    </div><div class="box2">

    </div>
    <footer>
        Copyright &copy;- All rights reserved
    </footer>
</body>

</html>