<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: aqua;
            border: 2px solid red;
            color: white;
            width: 2400px;
            height: 2000px; 
            background: red url('dragonimage.jpg') no-repeat fixed center;
            /* background-repeat: no-repeat; */
            /* background-size: 640px 2000px; */
            /* background-position: center; */
            /* background-attachment:scroll ; */
                     
        }

        
    </style>
</head>

<body>
    <div>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, itaque amet rerum magni obcaecati optio atque a, corrupti nobis, nostrum possimus perspiciatis non doloribus reprehenderit minima odit? Veniam, assumenda est.
        </div>
    </div>
</body>

</html>