<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQ1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container{
            display:flex;
        }
        header {
            background-color: black;
            color: white;
        }

        li {
            display: inline;
        }

        .box1 {
            background-color: red;
            height: 95vh;
            width: 50vw;
            /* float: left; */
            justify-content: left;
        }

        .box2 {
            background-color: blue;
            height: 95vh;
            width: 50vw;
            /* float: right; */
            justify-content: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <footer>
        HELLO
    </footer>
</body>

</html>