<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQ3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 6vh;

        }

        li {
            display: inline;
            padding: 5px;
        }

        .container{
            display: flex;
            justify-content: space-between;
        }
        .box1 {
            background-color: red;
            height: 20vh;
            width: 20vh;
            /* margin: 20px; */
        }
        .box2 {
            background-color: blue;
            height: 20vh;
            width: 20vh;
            /* margin: 20px 5px; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="C:\Users\shive\CSS-S\Chapter-6\Practice Questions\call-center-customer-care-line-icon-logo-design-vector-30281187.jpg"
                alt="image">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>