<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQ1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 4vh;
            padding: 10px;
            position: sticky;
            top: 0;
        }

        .box1 {
            background-color: rgba(165, 165, 246, 0.712);
            width: 50vw;
            height: 200vh;
            display: inline-block;
            z-index: 1;
        }

        .box2 {
            background-color: rgb(168, 168, 255);
            width: 50vw;
            height: 200vh;
            display: inline-block;
            z-index: 1;
        }

        footer {
            background-color: black;
            color: white;
            height: 3vh;
        }

        .sidebox {
            background-color: rgba(0, 0, 255, 0.271);
            text-align: center;
            height: 200px;
            width: 200px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ad et eligendi quia dolorem quasi assumenda
        rerum vero quae animi asperiores labore adipisci accusantium, quaerat eaque tenetur velit. Officiis, dolor?
    </div><div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ad et eligendi quia dolorem quasi assumenda
        rerum vero quae animi asperiores labore adipisci accusantium, quaerat eaque tenetur velit. Officiis, dolor?
        <div class="sidebox">
            Chat with me!
        </div>
    </div>
    <footer>
        Copyright &copy;-All rights reserved
    </footer>
</body>

</html>