<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQ1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            background-color: red;
            margin: 20px;
            padding: 2px;
            border: 3px solid black;
        }

        .subcontent {
            background-color: yellow;
            box-sizing: border-box;
            width: 100%;

        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        footer {
            background-color: rgb(165, 161, 161);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>CONTENT</h1>
    </header>
    <main>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae numquam enim! Quibusdam, officia! Sed
            illo suscipit culpa, doloribus itaque, fugit blanditiis perspiciatis neque quas alias explicabo repellendus
            accusantium sint.
            <div class="subcontent">
                <h3>SUBCONTENT</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae id nisi iure mollitia ipsa quasi
                aperiam. Maiores ad distinctio quibusdam totam dolorem recusandae voluptatem autem. Vero illum similique
                aspernatur reprehenderit.
            </div>
        </div>

    </main>
    <footer>
        <h6>THIS IS FOOTER &copy;Shivesh</h6>
    </footer>
</body>

</html>